.back-to-list {
  max-width: 100%;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  padding: 0px;
  height: 26px;
  margin: 0 16px;
}

.back-to-list p {
  color: #e10856;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  width: 150px;
  height: 24px;
}

.card {
  margin: 16px;
  background: inherit;
}

.card-img {
  border-radius: 8px;
  width: 100%;
  height: 800px;
  top: 56px;
  object-fit: cover;
}

.card-text {
  position: absolute;
  height: 64px;
  left: 33px;
  top: 708px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 56px;
  line-height: 64px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-body {
  position: relative;
  border-bottom: 1px solid #c4c4c4;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  height: 84px;
}

.card-title {
  color: #c4c4c4;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.card-body p {
  color: #ffffff;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}

@media screen and (max-width: 600px) {
  .card-text {
    font-size: 30px;
  }
  .card-body p {
    font-size: 14px;
    line-height: 15px;
  }
}

@media screen and (max-width: 768px) and (min-width: 600px) {
  .card-text {
    font-size: 40px;
  }
  .card-body p {
    font-size: 14px;
  }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .card-body p {
    font-size: 18px;
  }
}
